# ReleaseNotes

./: .gitignore  Program.cs  README.md  ReleaseNotes.csproj  ReleaseNotes.sln  WeatherForecast.cs  appsettings.Development.json
Configs/: OpenAIConfig.cs
Controllers/: ReleaseNotesController.cs  WeatherForecastController.cs
Models/: AIModel.cs  AiRequestModel.cs  CompleteionResponse.cs  GitHubApiResponse.cs  GitResponse.cs  Tag.cs
Properties/: launchSettings.json
ReleaseNotesUnitTests/: GitServiceTests.cs  ReleaseNotesUnitTests.csproj
Services/: AIModelProvider.cs  AIModelProviderService.cs  AIRequestModelProvider.cs  AIRequestModelProviderService.cs  ChatGPTReleaseNotesService.cs  GitServices.cs  IGitServices.cs  ReleaseNotesService.cs
Services/Exceptions/: GitException.cs  OpenAIException.cs
Services/Extentions/: StringExtentions.cs
Services/Interfaces/: IGitServices.cs  IOpenAIService.cs
